<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddFont</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>AddFont</h1>
<code>AddFont(<b>string</b> family [, <b>string</b> style [, <b>string</b> file [, <b>string</b> dir]]])</code>
<h2>Descrizione</h2>
Importa un font TrueType, OpenType o Type1 e lo rende disponibile. E' necessario generare prima un
file di definizione di font con la utility MakeFont.
<br>
<br>
Il file di definizione (e lo stesso file del font quando compreso) deve essere presente:
<ul>
<li>Nella directory indicata dal quarto parametro (se tale parametro è impostato)</li>
<li>Nella directory indicata dalla costante <code>FPDF_FONTPATH</code> (se la costante esiste)</li>
<li>Nella directory delle fonts che si trova nella stessa directory del file fpdf.php</li>
</ul>
Se non viene trovato il file, verrà generato l'errore "Could not include font definition file".
<h2>Parametri</h2>
<dl class="param">
<dt><code>family</code></dt>
<dd>
Famiglia del font. Il nome può essere scelto arbitrariamente. Se viene indicato un nome di una famiglia
standard, verrà sovrascritto il font corrispondente.
</dd>
<dt><code>style</code></dt>
<dd>
Stile del font. Possibili valori sono (case insensitive):
<ul>
<li>stringa vuota: normale</li>
<li><code>B</code>: grassetto</li>
<li><code>I</code>: corsivo</li>
<li><code>BI</code> o <code>IB</code>: grassetto corsivo</li>
</ul>
Il valore di default è normale.
</dd>
<dt><code>file</code></dt>
<dd>
Il file di definizione del font.
<br>
Per default, il nome viene costruito dalla famiglia e dallo stile, in minuscolo e senza spazi.
</dd>
<dt><code>dir</code></dt>
<dd>
La directory in cui caricare il file di definizione.
<br>
Se non specificato, viene utilizzata la directory predefinita.
</dd>
</dl>
<h2>Esempio</h2>
<div class="doc-source">
<pre><code>$pdf-&gt;AddFont('Comic', 'I');</code></pre>
</div>
è equivalente a:
<div class="doc-source">
<pre><code>$pdf-&gt;AddFont('Comic', 'I', 'comici.php');</code></pre>
</div>
<h2>Vedi anche</h2>
<a href="setfont.htm">SetFont</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
