<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AliasNbPages</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>AliasNbPages</h1>
<code>AliasNbPages([<b>string</b> alias])</code>
<h2>Descrizione</h2>
Definisce un alias per il numero totale di pagine. Sarà sostituito alla chiusura del documento.
<h2>Parametri</h2>
<dl class="param">
<dt><code>alias</code></dt>
<dd>
L'alias. Valore di default: <code>{nb}</code>.
</dd>
</dl>
<h2>Esempio</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
    function Footer()
    {
        // Va a 1.5 cm dal fondo della pagina
        $this-&gt;SetY(-15);
        // Seleziona Arial corsivo 8
        $this-&gt;SetFont('Arial', 'I', 8);
        // Stampa il numero di pagina corrente e totale
        $this-&gt;Cell(0, 10, 'Page '.$this-&gt;PageNo().'/{nb}', 0, 0, 'C');
    }
}

$pdf = new PDF();
$pdf-&gt;AliasNbPages();</code></pre>
</div>
<h2>Vedi anche</h2>
<a href="pageno.htm">PageNo</a>,
<a href="footer.htm">Footer</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
