<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Close</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Close</h1>
<code>Close()</code>
<h2>Descrizione</h2>
Chiude il documento PDF. Non è necessario chiamare questo metodo esplicitamente, perché Output()
lo fa automaticamente.
<br>
Se il documento non contiene pagine, viene chiamato AddPage() per evitare di ottenere un documento
non valido.
<h2>Vedi anche</h2>
<a href="output.htm">Output</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
