<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Error</h1>
<code>Error(<b>string</b> msg)</code>
<h2>Descrizione</h2>
Questo metodo viene chiamato automaticamente in caso di errore fatale; assieme al messaggio fornito
viene semplicemente generata un'eccezione.<br>
Una classe ereditata potrebbe sovrascriverlo personalizzando la gestione degli errori, ma il metodo
non dovrebbe mai tornare, altrimenti il documento risultante sarebbe probabilmente non valido.
<h2>Parametri</h2>
<dl class="param">
<dt><code>msg</code></dt>
<dd>
Il messaggio di errore.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
