<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documentazione</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Documentazione</h1>
<a href="__construct.htm">__construct</a> - costruttore<br>
<a href="acceptpagebreak.htm">AcceptPageBreak</a> - ammette o meno l'interruzione di pagina automatico<br>
<a href="addfont.htm">AddFont</a> - aggiunge un nuovo font<br>
<a href="addlink.htm">AddLink</a> - crea un link interno<br>
<a href="addpage.htm">AddPage</a> - aggiunge una nuova pagina<br>
<a href="aliasnbpages.htm">AliasNbPages</a> - definisce un alias per il numero di pagine<br>
<a href="cell.htm">Cell</a> - stampa una cella<br>
<a href="close.htm">Close</a> - chiude il documento<br>
<a href="error.htm">Error</a> - errore fatale<br>
<a href="footer.htm">Footer</a> - piè di pagina<br>
<a href="getpageheight.htm">GetPageHeight</a> - restituisce l'altezza della pagina corrente<br>
<a href="getpagewidth.htm">GetPageWidth</a> - restituisce la larghezza della pagina corrente<br>
<a href="getstringwidth.htm">GetStringWidth</a> - calcola la lungheza di una stringa<br>
<a href="getx.htm">GetX</a> - calcola la posizione corrente di x<br>
<a href="gety.htm">GetY</a> - calcola la posizione corrente di y<br>
<a href="header.htm">Header</a> - intestazione della pagina<br>
<a href="image.htm">Image</a> - disegna un'immagine<br>
<a href="line.htm">Line</a> - traccia una linea<br>
<a href="link.htm">Link</a> - inserisce un link<br>
<a href="ln.htm">Ln</a> - interruzione di linea<br>
<a href="multicell.htm">MultiCell</a> - stampa del testo con interruzioni di linea<br>
<a href="output.htm">Output</a> - salva o invia il documento<br>
<a href="pageno.htm">PageNo</a> - numero di paginaì<br>
<a href="rect.htm">Rect</a> - disegna un rettangolo<br>
<a href="setauthor.htm">SetAuthor</a> - imposta l'autore del documento<br>
<a href="setautopagebreak.htm">SetAutoPageBreak</a> - imposta la modalità di interruzione di pagina automatica<br>
<a href="setcompression.htm">SetCompression</a> - attiva o disattiva la compressione<br>
<a href="setcreator.htm">SetCreator</a> - imposta il creatore del document<br>
<a href="setdisplaymode.htm">SetDisplayMode</a> - imposta la modalità di visualizzazione<br>
<a href="setdrawcolor.htm">SetDrawColor</a> - imposta il colore di disegno<br>
<a href="setfillcolor.htm">SetFillColor</a> - imposta il colore di riempimento<br>
<a href="setfont.htm">SetFont</a> - imposta il font<br>
<a href="setfontsize.htm">SetFontSize</a> - imposta la dimensione del font<br>
<a href="setkeywords.htm">SetKeywords</a> - associa keywords al documento<br>
<a href="setleftmargin.htm">SetLeftMargin</a> - imposta il margine sinistro<br>
<a href="setlinewidth.htm">SetLineWidth</a> - imposta lo spessore della linea<br>
<a href="setlink.htm">SetLink</a> - imposta la destinazione di un link interno<br>
<a href="setmargins.htm">SetMargins</a> - imposta i margini<br>
<a href="setrightmargin.htm">SetRightMargin</a> - imposta il margine destro<br>
<a href="setsubject.htm">SetSubject</a> - imposta il soggetto del documento<br>
<a href="settextcolor.htm">SetTextColor</a> - imposta il colore del testo<br>
<a href="settitle.htm">SetTitle</a> - imposta il titolo del documento<br>
<a href="settopmargin.htm">SetTopMargin</a> - imposta il margine superiore<br>
<a href="setx.htm">SetX</a> - imposta la posizione corrente di x<br>
<a href="setxy.htm">SetXY</a> - imposta le posizioni correnti di x e y<br>
<a href="sety.htm">SetY</a> - imposta la posizione corrente di y<br>
<a href="text.htm">Text</a> - stampa una stringa<br>
<a href="write.htm">Write</a> - stampare testo continuo<br>
</body>
</html>
