<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Line</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Line</h1>
<code>Line(<b>float</b> x1, <b>float</b> y1, <b>float</b> x2, <b>float</b> y2)</code>
<h2>Descrizione</h2>
Traccia una linea tra due punti.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x1</code></dt>
<dd>
Ascissa del primo punto.
</dd>
<dt><code>y1</code></dt>
<dd>
Ordinata del primo punto.
</dd>
<dt><code>x2</code></dt>
<dd>
Ascissa del secondo punto.
</dd>
<dt><code>y2</code></dt>
<dd>
Ordinata del secondo punto.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setlinewidth.htm">SetLineWidth</a>,
<a href="setdrawcolor.htm">SetDrawColor</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
