<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Link</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Link</h1>
<code>Link(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h, <b>mixed</b> link)</code>
<h2>Descrizione</h2>
Inserisce un link in un'area rettangolare della pagina. I links su immagini o testo generalmente
vengonogenerally inseriti tramite Cell(), Write() o Image(), ma questo metodo può risultare utile
nel caso si volesse definire un'area cliccabile all'interno di un'immagine.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Ascissa dell'angolo in alto a sinistra del rettangolo.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinata dell'angolo in alto a sinistra del rettangolo.
</dd>
<dt><code>w</code></dt>
<dd>
Larghezza del rettangolo.
</dd>
<dt><code>h</code></dt>
<dd>
Altezza del rettangolo.
</dd>
<dt><code>link</code></dt>
<dd>
L'URL o l'identificatore restituito da AddLink().
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="addlink.htm">AddLink</a>,
<a href="cell.htm">Cell</a>,
<a href="write.htm">Write</a>,
<a href="image.htm">Image</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
