<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetAutoPageBreak</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetAutoPageBreak</h1>
<code>SetAutoPageBreak(<b>boolean</b> auto [, <b>float</b> margin])</code>
<h2>Descrizione</h2>
Abilita o disabilita la modalità di interruzione di pagina automatica. Se abilitata, il secondo
parametro rappresenta la distanza dal fondo della pagina, la quale definisce il limite di
attivazione. Per default, la modalità è on e il margine è 2 cm.
<h2>Parametri</h2>
<dl class="param">
<dt><code>auto</code></dt>
<dd>
Boolean indicante se la modalità deve essere on o off.
</dd>
<dt><code>margin</code></dt>
<dd>
Distanza dal fondo della pagina.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>,
<a href="acceptpagebreak.htm">AcceptPageBreak</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
