<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>Descrizione</h2>
Attiva o disattiva la compressione delle pagine. Se attiva, la rappresentazione interna di ogni
pagina viene compressa, che porta ad un valore di compressione di 2 per il documento risultante.
<br>
La compressione è attiva per default.
<br>
<br>
<strong>Nota:</strong> per questa caratteristica è richiesta l'estensione Zlib. Se non presente, la compressione
verrà disattivata.
<h2>Parametri</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
Boolean indicante se bisogna attivare la compressione.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
