<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetKeywords</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetKeywords</h1>
<code>SetKeywords(<b>string</b> keywords [, <b>boolean</b> isUTF8])</code>
<h2>Descrizione</h2>
Associa keywords al documento, generalmente nella forma 'keyword1 keyword2 ...'.
<h2>Parametri</h2>
<dl class="param">
<dt><code>keywords</code></dt>
<dd>
L'elenco delle keywords.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
Indica se la stringa è codificata in ISO-8859-1 (<code>false</code>) o UTF-8 (<code>true</code>).<br>
Valore di default: <code>false</code>.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setauthor.htm">SetAuthor</a>,
<a href="setcreator.htm">SetCreator</a>,
<a href="setsubject.htm">SetSubject</a>,
<a href="settitle.htm">SetTitle</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
