<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetLink</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetLink</h1>
<code>SetLink(<b>int</b> link [, <b>float</b> y [, <b>int</b> page]])</code>
<h2>Descrizione</h2>
Definisce la pagina e la posizione a cui un link punta.
<h2>Parametri</h2>
<dl class="param">
<dt><code>link</code></dt>
<dd>
L'identificatore del link restituito da AddLink().
</dd>
<dt><code>y</code></dt>
<dd>
Ordinata della posizione del target; <code>-1</code> indica la posizione corrente.
Il valore di default è <code>0</code> (inizio pagina).
</dd>
<dt><code>page</code></dt>
<dd>
Numero della pagina del target; <code>-1</code> indica la pagina corrente. E' il valore di default.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="addlink.htm">AddLink</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
