<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetX</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetX</h1>
<code>SetX(<b>float</b> x)</code>
<h2>Descrizione</h2>
Definisce l'ascissa della posizione corrente. Se il valore passato è negativo, è relativo alla
destra della pagina.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Il valore dell'ascissa.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="getx.htm">GetX</a>,
<a href="gety.htm">GetY</a>,
<a href="sety.htm">SetY</a>,
<a href="setxy.htm">SetXY</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
