<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Text</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Text</h1>
<code>Text(<b>float</b> x, <b>float</b> y, <b>string</b> txt)</code>
<h2>Descrizione</h2>
Stampa una stringa di caratteri. L'origine è alla sinistra del primo carattere, sulla baseline.
Questo metodo permette di posizionare una stringa con precisione sulla pagina, ma di norma è
più semplice utilizzare Cell(), MultiCell() o Write() che sono i metodi standard per stampare
del testo.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Ascissa dell'origine.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinata dell'origine.
</dd>
<dt><code>txt</code></dt>
<dd>
Stringa da stampare.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setfont.htm">SetFont</a>,
<a href="settextcolor.htm">SetTextColor</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>,
<a href="write.htm">Write</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
